[gd_scene load_steps=3 format=3 uid="uid://c8qyehf7q47g4"]

[ext_resource type="Script" path="res://scripts/cable.gd" id="1_qqosa"]
[ext_resource type="Resource" uid="uid://coi7hhl65184t" path="res://color_theme/default_color_theme.tres" id="2_hql4m"]

[node name="Node2D" type="Node2D"]
z_index = -1
script = ExtResource("1_qqosa")
colorTheme = ExtResource("2_hql4m")
