[gd_scene load_steps=8 format=3 uid="uid://bvm5m228pp14l"]

[ext_resource type="Script" path="res://scripts/factory.gd" id="1_pb0hv"]
[ext_resource type="Resource" uid="uid://coi7hhl65184t" path="res://color_theme/default_color_theme.tres" id="2_70pic"]
[ext_resource type="AudioStream" uid="uid://djae36b8cq1gh" path="res://sounds/income.wav" id="3_b156g"]
[ext_resource type="AudioStream" uid="uid://ecnkg1g5gwjc" path="res://sounds/building-placing.wav" id="3_sfydy"]
[ext_resource type="Texture2D" uid="uid://ca2b4ux1d0q6p" path="res://sprites/factory_round.svg" id="4_bvqhh"]
[ext_resource type="PackedScene" uid="uid://cq8nvgrqwahap" path="res://scenes/audio_stream_player_2d.tscn" id="5_fd37w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy2ly"]

[node name="Factory" type="Node2D" node_paths=PackedStringArray("powerGauge", "powerGaugeBackground", "label", "labelTimer", "area2d", "sprite", "audioStreamPlayer")]
script = ExtResource("1_pb0hv")
powerGauge = NodePath("BackgroundPowerGauge/PowerGauge")
powerGaugeBackground = NodePath("BackgroundPowerGauge")
label = NodePath("Label")
labelTimer = NodePath("LabelTimer")
incomeIntervall = 5
income = 5
colorTheme = ExtResource("2_70pic")
incomeAudioStream = ExtResource("3_b156g")
area2d = NodePath("Area2D")
sprite = NodePath("Sprite2D")
audioStreamPlayer = NodePath("AudioStreamPlayer2D")
spawnSoundEffect = ExtResource("3_sfydy")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_bvqhh")

[node name="BackgroundPowerGauge" type="Polygon2D" parent="."]
position = Vector2(-50, -96)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 100, 0, 100, 10, 0, 10)

[node name="PowerGauge" type="Polygon2D" parent="BackgroundPowerGauge"]
color = Color(0.714696, 0.900576, 2.31028e-06, 1)
polygon = PackedVector2Array(0, 0, 100, 0, 100, 10, 0, 10)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_jy2ly")

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("5_fd37w")]

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 1, 0, 1)
anchors_preset = 10
anchor_right = 1.0
offset_left = -9.5
offset_top = -150.0
offset_right = 9.5
offset_bottom = -127.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "+5"

[node name="LabelTimer" type="Timer" parent="."]
one_shot = true
