[gd_scene load_steps=5 format=3 uid="uid://bvm5m228pp14l"]

[ext_resource type="Script" path="res://scripts/factory.gd" id="1_pb0hv"]
[ext_resource type="Resource" uid="uid://coi7hhl65184t" path="res://color_theme/default_color_theme.tres" id="2_70pic"]
[ext_resource type="AudioStream" uid="uid://ecnkg1g5gwjc" path="res://sounds/building-placing.wav" id="3_sfydy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gvabd"]
load_path = "res://.godot/imported/factory.svg-9fdd390ce3858d0c85c27e367eac8afd.ctex"

[node name="Factory" type="Node2D" node_paths=PackedStringArray("powerGauge", "sprite", "audioStreamPlayer")]
script = ExtResource("1_pb0hv")
powerGauge = NodePath("BackgroundPowerGauge/PowerGauge")
colorTheme = ExtResource("2_70pic")
sprite = NodePath("Sprite2D")
audioStreamPlayer = NodePath("AudioStreamPlayer")
spawnSoundEffect = ExtResource("3_sfydy")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 2
scale = Vector2(0.25, 0.25)
texture = SubResource("CompressedTexture2D_gvabd")

[node name="BackgroundPowerGauge" type="Polygon2D" parent="."]
position = Vector2(-75, -96)
polygon = PackedVector2Array(0, 0, 150, 0, 150, 25, 0, 25)

[node name="PowerGauge" type="Polygon2D" parent="BackgroundPowerGauge"]
color = Color(0.714696, 0.900576, 2.31028e-06, 1)
polygon = PackedVector2Array(0, 0, 150, 0, 150, 25, 0, 25)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
