[gd_scene load_steps=10 format=3 uid="uid://cp4vg03r5f812"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_7vy8g"]
[ext_resource type="PackedScene" uid="uid://diu20lrnhwef7" path="res://scenes/generator.tscn" id="2_2nq7v"]
[ext_resource type="PackedScene" uid="uid://ctnskxjhg50sx" path="res://scenes/pylon.tscn" id="3_tv0oi"]
[ext_resource type="PackedScene" uid="uid://c8qyehf7q47g4" path="res://scenes/cable.tscn" id="4_8fyyd"]
[ext_resource type="PackedScene" uid="uid://bvm5m228pp14l" path="res://scenes/house.tscn" id="5_x0ct0"]
[ext_resource type="PackedScene" uid="uid://0tp2m7j85qhc" path="res://scenes/camera.tscn" id="6_mfnfh"]
[ext_resource type="Script" path="res://scripts/factory_manager.gd" id="6_l8cqi"]
[ext_resource type="Script" path="res://scripts/cable_manager.gd" id="7_4m8fx"]
[ext_resource type="Script" path="res://scripts/pylon_manager.gd" id="8_oiwh0"]

[sub_resource type="Curve" id="Curve_2q8xk"]
max_value = 10.0
_data = [Vector2(0, 0), 0.0, 10.0, 0, 1, Vector2(1, 10), 10.0, 0.0, 1, 0]
point_count = 2

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("factory_manager", "cable_manager", "pylon_manager")]
script = ExtResource("1_7vy8g")
generatorPackedScene = ExtResource("2_2nq7v")
factory_manager = NodePath("FactoryManager")
cable_manager = NodePath("CableManager")
pylon_manager = NodePath("PylonManager")

[node name="FactoryManager" type="Node2D" parent="."]
script = ExtResource("6_l8cqi")
factoryPackedScene = ExtResource("5_x0ct0")
spawnCurve = SubResource("Curve_2q8xk")

[node name="CableManager" type="Node2D" parent="."]
script = ExtResource("7_4m8fx")
cablePackedScene = ExtResource("4_8fyyd")

[node name="PylonManager" type="Node2D" parent="."]
script = ExtResource("8_oiwh0")
pylgonPackedScene = ExtResource("3_tv0oi")
pylonRadius = 300.0

[node name="Camera" parent="." instance=ExtResource("6_mfnfh")]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
