[gd_scene load_steps=6 format=3 uid="uid://cp4vg03r5f812"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_7vy8g"]
[ext_resource type="PackedScene" uid="uid://diu20lrnhwef7" path="res://scenes/generator.tscn" id="2_2nq7v"]
[ext_resource type="PackedScene" uid="uid://ctnskxjhg50sx" path="res://scenes/pylon.tscn" id="3_tv0oi"]
[ext_resource type="PackedScene" uid="uid://c8qyehf7q47g4" path="res://scenes/cable.tscn" id="4_8fyyd"]
[ext_resource type="PackedScene" uid="uid://bvm5m228pp14l" path="res://scenes/house.tscn" id="5_x0ct0"]

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("cableRoot", "factoryRoot", "pylonRoot")]
script = ExtResource("1_7vy8g")
generatorPackedScene = ExtResource("2_2nq7v")
pylgonPackedScene = ExtResource("3_tv0oi")
cablePackedScene = ExtResource("4_8fyyd")
factoryPackedScene = ExtResource("5_x0ct0")
cableRoot = NodePath("CableRoot")
factoryRoot = NodePath("FactoryRoot")
pylonRoot = NodePath("PylonRoot")
pylonRadius = 500.0

[node name="FactoryRoot" type="Node2D" parent="."]

[node name="CableRoot" type="Node2D" parent="."]

[node name="PylonRoot" type="Node2D" parent="."]
