[gd_scene load_steps=20 format=3 uid="uid://cp4vg03r5f812"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_7vy8g"]
[ext_resource type="PackedScene" uid="uid://diu20lrnhwef7" path="res://scenes/generator.tscn" id="2_2nq7v"]
[ext_resource type="AudioStream" uid="uid://txx36ydpp111" path="res://sounds/gameOver.wav" id="3_36r38"]
[ext_resource type="PackedScene" uid="uid://ctnskxjhg50sx" path="res://scenes/pylon.tscn" id="3_tv0oi"]
[ext_resource type="PackedScene" uid="uid://c8qyehf7q47g4" path="res://scenes/cable.tscn" id="4_8fyyd"]
[ext_resource type="PackedScene" uid="uid://bvm5m228pp14l" path="res://scenes/factory.tscn" id="5_x0ct0"]
[ext_resource type="Script" path="res://scripts/factory_manager.gd" id="6_l8cqi"]
[ext_resource type="PackedScene" uid="uid://0tp2m7j85qhc" path="res://scenes/camera.tscn" id="6_mfnfh"]
[ext_resource type="Script" path="res://scripts/cable_manager.gd" id="7_4m8fx"]
[ext_resource type="Script" path="res://scripts/pylon_manager.gd" id="8_oiwh0"]
[ext_resource type="PackedScene" uid="uid://cosb6bq74bgox" path="res://scenes/enemy_manager.tscn" id="10_pmeqg"]
[ext_resource type="PackedScene" uid="uid://cgfbpgn23rcja" path="res://scenes/ghost.tscn" id="10_v1b84"]
[ext_resource type="PackedScene" uid="uid://7mmmaj7pxc5k" path="res://scenes/turret_manager.tscn" id="11_1lgf8"]
[ext_resource type="PackedScene" uid="uid://c67bw55mxufqj" path="res://scenes/ui_manager.tscn" id="11_r5h8c"]
[ext_resource type="Texture2D" uid="uid://bbrn4dbq2rp3v" path="res://sprites/pylon_round.png" id="13_8f1um"]
[ext_resource type="Texture2D" uid="uid://ca2b4ux1d0q6p" path="res://sprites/factory_round.svg" id="14_6phgm"]
[ext_resource type="PackedScene" path="res://scenes/upgrade_manager.tscn" id="15_qgl5d"]

[sub_resource type="Curve" id="Curve_chti4"]
max_value = 3.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lxkex"]
max_value = 2.0
_data = [Vector2(0, 1.5), 0.0, 0.0, 0, 0, Vector2(0.5, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 3

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("factory_manager", "cable_manager", "pylon_manager", "enemy_manager", "turret_manager", "upgrade_manager", "ui_manager", "camera", "gameOverCanvasLayer", "gameOverTimer", "audioStreamPlayer", "ghost_pylon")]
script = ExtResource("1_7vy8g")
generatorPackedScene = ExtResource("2_2nq7v")
factory_manager = NodePath("FactoryManager")
cable_manager = NodePath("CableManager")
pylon_manager = NodePath("PylonManager")
enemy_manager = NodePath("EnemyManager")
turret_manager = NodePath("TurretManager")
upgrade_manager = NodePath("UpgradeManager")
ui_manager = NodePath("UIManager")
camera = NodePath("Camera")
factoryCountAtStart = 10.0
factorySpawnIntervall = 10.0
factorySpawnRadiusBase = 750.0
factorySpawnRadiusDelta = 750.0
factorySpawnRadiusPerSecond = 50.0
isEnemyEnabled = true
enemySpawnRangeBase = 1000.0
enemySpawnRangeGainPerSecond = 50.0
enemySpawnIntervallOverTime = SubResource("Curve_chti4")
enemySpawnIntervallMultiplierOverTime = SubResource("Curve_lxkex")
gameOverCanvasLayer = NodePath("GameOverCanvasLayer")
gameOverTimer = NodePath("GameOverTimer")
gameOverSoundEffect = ExtResource("3_36r38")
audioStreamPlayer = NodePath("AudioStreamPlayer")
max_distance_to_connect = 500.0
minimal_distance_between_building = 125.0
pylon_price = 5
turret_price = 20
factory_price = 10
ghost_pylon = NodePath("Ghost")

[node name="Camera" parent="." instance=ExtResource("6_mfnfh")]
zoom = Vector2(0.35, 0.35)
limit_left = -8000
limit_top = -4000
limit_right = 8000
limit_bottom = 4000
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_left_margin = 0.9
drag_top_margin = 0.9
drag_right_margin = 0.9
drag_bottom_margin = 0.9
editor_draw_limits = true
editor_draw_drag_margin = true
zoomMin = 0.25
zoomMax = 0.5

[node name="CableManager" type="Node2D" parent="."]
script = ExtResource("7_4m8fx")
cablePackedScene = ExtResource("4_8fyyd")

[node name="PylonManager" type="Node2D" parent="."]
script = ExtResource("8_oiwh0")
pylgonPackedScene = ExtResource("3_tv0oi")

[node name="FactoryManager" type="Node2D" parent="."]
script = ExtResource("6_l8cqi")
factoryPackedScene = ExtResource("5_x0ct0")
goldIncomeByFactory = 1

[node name="EnemyManager" parent="." instance=ExtResource("10_pmeqg")]

[node name="TurretManager" parent="." instance=ExtResource("11_1lgf8")]

[node name="Ghost" parent="." instance=ExtResource("10_v1b84")]
pylonSprite = ExtResource("13_8f1um")
factorySprite = ExtResource("14_6phgm")

[node name="UpgradeManager" parent="." instance=ExtResource("15_qgl5d")]

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="GameOverCanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="GameOverCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameOverCanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -20.0
offset_right = 43.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOverCanvasLayer/Panel/CenterContainer"]
modulate = Color(1, 0.346577, 0.280009, 1)
clip_contents = true
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Game Over"

[node name="UIManager" parent="." instance=ExtResource("11_r5h8c")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
