[gd_scene load_steps=5 format=3 uid="uid://cgfbpgn23rcja"]

[ext_resource type="Script" path="res://scripts/ghost_pylon.gd" id="1_ifrgu"]
[ext_resource type="Texture2D" uid="uid://l701cubyu71p" path="res://sprites/pylon.svg" id="2_83cfd"]
[ext_resource type="Texture2D" uid="uid://dg6dg3xeyl2l1" path="res://sprites/turret.svg" id="3_gj480"]
[ext_resource type="Texture2D" uid="uid://2o4simownmqy" path="res://sprites/factory.svg" id="4_7nm71"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("sprite")]
visibility_layer = 2
script = ExtResource("1_ifrgu")
sprite = NodePath("Sprite2D")
pylonSprite = ExtResource("2_83cfd")
turretSprite = ExtResource("3_gj480")
factorySprite = ExtResource("4_7nm71")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_83cfd")
