[gd_scene load_steps=7 format=3 uid="uid://om7rxb3g0xsc"]

[ext_resource type="PackedScene" uid="uid://cp4vg03r5f812" path="res://scenes/game_manager.tscn" id="1_2yt0o"]
[ext_resource type="Texture2D" uid="uid://b7j0lbts5u1kf" path="res://sprites/background.png" id="1_7krmg"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_oc2jl"]
[ext_resource type="Texture2D" uid="uid://dmgq8nvacedlo" path="res://sprites/tuto-pylon.png" id="4_4xw1p"]
[ext_resource type="Texture2D" uid="uid://bc1uacsq1syfw" path="res://sprites/tuto-tower.png" id="5_kfexl"]
[ext_resource type="Theme" uid="uid://dew262uvu1bmk" path="res://theme/ui_theme.tres" id="6_1s3wj"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("mainmenu", "playButton")]
script = ExtResource("1_oc2jl")
gameManagerPackedScene = ExtResource("1_2yt0o")
mainmenu = NodePath("CanvasLayer")
playButton = NodePath("CanvasLayer/PlayButton")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
position = Vector2(1000, 1000)
scale = Vector2(6, 6)
texture = ExtResource("1_7krmg")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 2000)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 1170.0
offset_top = 62.0
offset_right = 2016.0
offset_bottom = 463.0
texture = ExtResource("4_4xw1p")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
offset_left = 1171.0
offset_top = 476.0
offset_right = 1959.0
offset_bottom = 896.0
texture = ExtResource("5_kfexl")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(0, 1, 0, 1)
offset_left = 70.0
offset_top = 175.0
offset_right = 1125.0
offset_bottom = 1015.0
theme_override_font_sizes/font_size = 40
autowrap_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -452.0
offset_right = 1121.0
offset_bottom = 322.0
grow_vertical = 2
theme = ExtResource("6_1s3wj")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[color=green] The goal of the game is to defend your generator from [color=red]the swarm[/color] and survive as long as possible.

To defend your nexus, you will have to scale your network. You can extend it by placing new pylons.



Connect your generator to [color=yellow]Factories[/color]. connected factories will produce an income.

Finally, you can defend your network by connecting [color=cyan]Towers[/color] to it.

Thanks to dodehav and Tyzen for their music 
Please check their work on bandcamp and youtube ​<3[/color]"

[node name="PlayButton" type="Button" parent="CanvasLayer"]
modulate = Color(0, 1, 0, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -423.0
offset_top = -165.0
offset_right = 427.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_1s3wj")
theme_override_font_sizes/font_size = 80
text = "Play"
