[gd_scene load_steps=3 format=3 uid="uid://bunwcuexksl61"]

[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_2b7sc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvasi"]

[node name="Node2D" type="Area2D" node_paths=PackedStringArray("collisionShape")]
script = ExtResource("1_2b7sc")
collisionShape = NodePath("CollisionShape2D")
speed = 20
lifetime = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mvasi")
