[gd_scene load_steps=6 format=3 uid="uid://ctnskxjhg50sx"]

[ext_resource type="Script" path="res://scripts/pylon.gd" id="1_bdx5q"]
[ext_resource type="Texture2D" uid="uid://l701cubyu71p" path="res://sprites/pylon.svg" id="1_x8kw8"]
[ext_resource type="Resource" uid="uid://coi7hhl65184t" path="res://color_theme/default_color_theme.tres" id="2_bwtvn"]
[ext_resource type="AudioStream" uid="uid://ecnkg1g5gwjc" path="res://sounds/building-placing.wav" id="2_lttoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5k8n"]

[node name="Pylon" type="Node2D" node_paths=PackedStringArray("audioStreamPlayer", "area2d", "sprite")]
script = ExtResource("1_bdx5q")
strokeColor = Color(0, 1, 0, 1)
radius = 500.0
audioStreamPlayer = NodePath("AudioStreamPlayer")
spawnSoundEffect = ExtResource("2_lttoq")
area2d = NodePath("Area2D")
colorTheme = ExtResource("2_bwtvn")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_x8kw8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6.25, 6.25)
shape = SubResource("RectangleShape2D_d5k8n")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lttoq")
