[gd_scene load_steps=2 format=3 uid="uid://ctnskxjhg50sx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u6tf2"]
load_path = "res://.godot/imported/v1power.png-2b117791e541bc4092d138bb807c2b8a.ctex"

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(304, 210)
texture = SubResource("CompressedTexture2D_u6tf2")
